<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <style>
    .reg-box{
      background-color: pink;
      position: absolute;
      top: 20%;
      left: 35%;
      width: 30%;
      height: 30%;
      border-radius: 5%;
    }

    label{
       position: relative;
       left: 25%;
       top: 20%;
       text-align: center;
       font-family: "Comfortaa", sans-serif;
       font-size: 20px;
    }

    input[type='text']{
      position: relative;
      text-align: center;
      width: 50%;
      top: 20%;
      left: 25%;
    }

    #submit-button{
      position: relative;
      width: 20%;
      height: 10%;
      left: 65%;
      top: 40%;
      bottom: 15%;
      border-radius: 10%;
      background-color: white;
      color: black;
      border-color: white;
    }

    </style>
</head>
<body>
<form class="reg-box">
    <label for="login">Login:</label><br>
    <input type="text" id="login" name="login"><br>
    <label for="password">Password:</label><br>
    <input type="text" id="password" name="password"><br>
    <input id="submit-button" type="submit" value="Sign up">
</form>
</body>
</html>